<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Team Page Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./design.css" />
    <!-- <script src='main.js'></script> -->
  </head>
  <body>
    <header>
      <p id="header_title">The creative crew</p>
      <div id="header_intro">
        <p id="header_quest">WHO WE ARE</p>
        <p id="intro">
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </header>

    <div id="container">
      <div id="person1" class="image_container">
        <img src="./images/photo1.png" />
        <p class="name">Bill Mahoney</p>
        <span class="designation">PRODUCT OWNER</span>
      </div>

      <div id="person2" class="image_container">
        <img src="./images/photo2.png" />
        <p class="name">Saba Cabrera</p>
        <span class="designation">ART DIRECTOR</span>
      </div>

      <div id="person3" class="image_container">
        <img src="./images/photo3.png" />
        <p class="name">Shae Le</p>
        <span class="designation">TECH LEAD</span>
      </div>

      <div id="person4" class="image_container">
        <img src="./images/photo4.png" />
        <p class="name">Shylah Lu</p>
        <span class="designation">UX DESIGNER</span>
      </div>
      <div id="person5" class="image_container">
        <img src="./images/photo5.png" />
        <p class="name">Griff Richards</p>
        <span class="designation">Developer</span>
      </div>

      <div id="person6" class="image_container">
        <img src="./images/photo6.png" />
        <p class="name">Stan John</p>
        <span class="designation">Developer</span>
      </div>
    </div>

    <footer><p id="footer_text">Created by Chandra Shekhar Chaudhary - devChallenges.io</p></footer>
  </body>
</html>
